# .env.example to be copied to .env

# Serverless
ENV=dev

# Golang
WORKDIR=/go/src/github.com/yunspace/serverless-golang/examples/aws-golang-net

# AWS
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_SECURITY_TOKEN
AWS_REGION=ap-southeast-2

# SPLASH
SPLASH=
SPLASH_TIMEOUT=20
SPLASH_RESOURCE_TIMEOUT=30
SPLASH_WAIT=0.5